# tablayoutDemo

app/: build.gradle  local.properties
app/src/androidTest/java/com/sn/myvryds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/myvryds/: MainActivity.java  MyApplication.java
app/src/main/java/com/sn/myvryds/activity/: ImageDetailActivity.java  VideoDeTailActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sn/myvryds/adapter/: MyPagerAdapter.java  VrPanoAdapter.java  VrVideoAdapter.java
app/src/main/java/com/sn/myvryds/bean/: ImageItem.java  VideoItem.java
app/src/main/java/com/sn/myvryds/fragment/: BaseFragemnt.java  NaviFragment.java  VRPanoFrament.java  VrVideoFragment.java
app/src/main/java/com/sn/myvryds/utli/: ApiUrls.java  ImageUrGetter.java
app/src/main/res/drawable/: select_button.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_video_player.xml  fragment_base.xml  fragment_navi.xml  vr_pano_list_item.xml  vr_video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sn/myvryds/: ExampleUnitTest.java
